PORT=3000
ETHSCAN_PUBLIC_ENDPOINT=https://api.etherscan.io
SOLSCAN_PUBLIC_ENDPOINT=https://public-api.solscan.io
ETHSCAN_API_KEY=1DSRX5VDHQUN9M846KEPQGUKH6IQV78KUF
# ETHSCAN_API_KEY=INXF7C2U174ZKHQJSAG5V6176JWQEYMI8B
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE2Nzk4OTQ0OTQ4NzQsImVtYWlsIjoiZGlub2RldjAxMDFAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiaWF0IjoxNjc5ODk0NDk0fQ.hZbXnfAkA3FjoSvFhVY0JpWgKlsWKV84lY9a9qChVyg
SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
ETHER_RPC_HOST=
UNMARSHAL_API_KEY=SIAkkcyRQ56cWaLxBSE6W5D8rnXCfFR82OupEaKo
CHAINBASE_API_KEY=2Q9cxVu1cLeexIhy5EwLw0yQvK9
MULTICall_ADDRESS=0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696
JSON_RPC_ETH_MAINNET=https://eth.llamarpc.com